{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome - Port 3000",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "chrome",
      "args": [
        "--web-port",
        "3000"
      ]
    },
    {
      "name": "Edge - Port 3000",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "edge",
      "args": [
        "--web-port",
        "3000"
      ]
    }
  ]
}